# --- LOCAL DATABASE CONFIGURATION ---
# The application will connect to a MongoDB instance running on your own computer.
MONGO_URI=mongodb+srv://etafanta_user:Djtchu1502@cluster0.ylvz8oa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# --- APPLICATION SECRETS ---
JWT_SECRET=8046755590d87e2da0205403f4037287006b731c451520a0479a5fafe2e464c9

# --- TELEGRAM BOT & ADMIN CONFIGURATION ---
# The token for your Telegram Bot.
TELEGRAM_BOT_TOKEN=8121882015:AAGFLY8m-hkTirxgOXrlSjIKlWKQjW8yuTY
# The numeric Chat ID of the administrator who will verify deposits.
ADMIN_TELEGRAM_ID=342198885

# --- OLD ATLAS CONFIGURATION (Disabled) ---
# MONGO_URI=mongodb+srv://etafanta_user:Djtchu1808@cluster0.ylvz8oa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0